.root {
  position: sticky;
  bottom: 0;
  box-shadow: 0 0 4px 1px #0d151a26;
  background-color: var(--mantine-color-white);
  margin-inline: calc(var(--mantine-spacing-md) * -1);
  padding-block: var(--mantine-spacing-lg);
  padding-inline: var(--mantine-spacing-md);

  @mixin larger-than 992px {
    padding-block: 40px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &:has(button:only-child) {
    grid-template-columns: 1fr;
  }
}

:is(.prev, .next) {
  display: flex;
  place-self: start start;
  border: none;
  gap: var(--mantine-spacing-3xl);

  svg {
    @mixin text-data-color 9;
  }

  &:hover {
    background-color: transparent;
  }
}

.next {
  place-self: end end;
}

.text {
  font-weight: 700;
  font-size: 24px;
}

.paper {
  border-radius: var(--mantine-radius-md);

  svg {
    width: 20px;
    height: 20px;
  }

  @mixin larger-than 992px {
    svg {
      width: 24px;
      height: 24px;
    }
  }
}

.nextGroup {
  flex-direction: row-reverse;
}

.controlWrapper {
  display: grid;
  grid-template-columns: 28px 1fr;

  &[data-last] {
    grid-template-columns: 1fr 28px;
  }
}
